{
  "name": "blessopher-mission-control",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate": "python3 scripts/generate-mission-control.py",
    "generate:check": "python3 scripts/generate-mission-control.py --check"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
